<html>
  <head>
    <title>AI_ENIGMA</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <style>
        .footer{
    text-align: center;
    bottom: 0%;
    padding-top: 30px;
        }

       
        fieldset {
            display: flex;
            width: 90%;
            margin: 20px;
            margin-top: 40px;
            border: 1px solid rgb(255, 255, 255);
            padding: 20px;
            box-sizing: border-box;
            margin-left: 75px;
            margin-right: 100px;
        }
        legend {
            font-size: 1.5em;
            font-weight: bold;
        }
        .left-side {
            width: 100%;
            background-color: #f4f4f4;
            color: #333;
            box-sizing: border-box;
            padding: 20px;
            margin-right: 10px; /* Add margin to the right of the left block */
        }
    
        .image-name-container {
            background: linear-gradient(to bottom right, #b0b0b0, #d0d0d0);
            padding: 20px;
            text-align: center;
        }
        .image-name-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .image-name-container .name {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .content1 {
            padding: 5px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 2px solid #b0b0b0;
            padding-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .social-media {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .social-media a {
            margin-right: 10px;
            text-decoration: none;
            color: #0066cc;
            display: inline-block;
        }
        .social-media img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border-radius: 50%;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
        .carousel {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        
        }
        .carousel img {
            width: 100%;
            height: 300px;
            object-fit: contain;
            display: none;
        }
        .carousel img.active {
            display: block;
        }
        .carousel .text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .nav{
        background-color: rgba(0, 0, 0, 0);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    align-items: center;
  }
    img{
      border-radius: 50%;
    }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #404040;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ffffff}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  span{
    margin-left: 100px;
  }
  /* table */
  table {
            margin-left: 2px;
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            margin-left: auto;
            padding-left: auto;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <!--Import Google Icon Font-->
    <!--link rel="stylesheet" href="./static/css/styles.css"-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <video autoplay muted loop style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
        <source src="./static/img/riddle.mp4" type="video/mp4">
        
    </video>
    <div class="nav">
        <div class="dropdown">
          <img src="./static/img/Screenshot 2024-07-02 221307.png" width="50" height="50"  onclick="toggleDropdown()">
          <div class="dropdown-content" id="dropdownMenu">
            <a href="./home.html">Home</a>
            <a href="./Features.html">Features</a>
          </div>
        </div>
        <marquee style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold; border-radius: 15px; padding: 10px;">
            Ai_Stock_Slave
        </marquee>        
        <script>
          function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdownMenu");
            if (dropdownMenu.style.display === "block") {
              dropdownMenu.style.display = "none";
            } else {
              dropdownMenu.style.display = "block";
            }
          }
        </script>
        </div>
    <div class="container">
    <fieldset>
      <legend>About Us</legend>
      <div class="left-side">
          <div class="image-name-container">
              <img src="https://play-lh.googleusercontent.com/7WCTEmtphP6AUtax558GzWRGDBeV8Svk0aGG3jCN_H8uAkhKvjAXvfx-oTCx36l5bTo=w240-h480-rw" alt="Profile Picture">
              <div class="name">S.Sravani</div>
          </div>
          <div class="content1">
              <div class="section">
                  <div class="section-title">Personal Details</div>
                  <p>Name: S.Sravani</p>
                  <p>Email: sravanisras16gmail.com</p>
                  <p>Phone: +123456789</p>

                  <p>DOB: 16/08/2004</p>
                  <p>Address: 4-12-15/a,Sundhari Nagar,Vijayawada,N.T.R District,Andhra Pradesh,52001.</p>
              </div>
              <div class="section">
                  <div class="section-title">Education Qualifications</div>
                  <table>
                    <tr>
                        <th>Course</th>
                        <th>School/College</th>
                        <th>Board/University</th>
                        <th>Year of Passing</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>Bachelor of Science(Data science)</td>
                        <td>K.B.N College</td>
                        <td>Krishna University</td>
                        <td>2022-2025</td>
                        <td>PURSUING</td>
                    </tr>
                    <tr>
                        <td>Intermediate(M.P.C)</td>
                        <td>Sri Chaitanya junior College</td>
                        <td>Board of Intermediate Education,AP</td>
                        <td>2019-2021</td>
                        <td>9.3</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Nagarjuna public school</td>
                        <td>SSC</td>
                        <td>2018-2019</td>
                        <td>10</td>
                    </tr>
                </table>
              </div>
              <div class="section">
                  <div class="section-title">Skills</div>
                  <ul>
                    <li>Data Visualization</li>
                    <li>Core Java</li>
                    <li>Core Python</li>
                    <li>Version Control/Git</li>
                    <li>R</li>
                </ul>
              </div>
          </div>
          <div class="section">
            <div class="section-title">Career Objective</div>
            <p>To harness data science expertise to drive innovative solutions and strategic insights in software industry, leveraging advanced analytics and machine learning.</p>
        </div>
        <div class="section">
            <div class="section-title">Projects</div>
            <p>Project 1: AI_ENIGMA</p>
        </div>
        <div class="section">
            <div class="section-title">Certifications and Training</div>
            <div class="carousel">
                <img src="./static/img/Screenshot 2024-07-01 214343.png" style="border-radius: 0%;" alt="Certification 1" class="active">
            </div>
        </div>
    </div>
</fieldset>
<script>
    let currentIndex = 0;
    const images = document.querySelectorAll('.carousel img');
    const texts = [
        'This certifies that Syed Mohammad Azmatullah has successfully completed the Ai in practice:Applying Ai course on June 14, 2024, through edX.',
    ];
    const textElement = document.querySelector('.carousel .text');

    function showImage(index) {
        images.forEach((img, i) => {
            img.classList.remove('active');
            if (i === index) {
                img.classList.add('active');
                textElement.textContent = texts[i];
            }
        });
    }

    function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
    }

    function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
    }

    setInterval(nextImage, 3000); // Change image every 3 seconds
</script>
  </div>
      </div>
    <div class="footer">
      <div class="social-icons">
          <a href=" https://in.linkedin.com/in/s-sravani-undefined-9793432a2"><img src="./static/img/linkedin_3536569.png" height="20" width="20"></a>
          <a href="https://github.com/sravs816"><img src="./static/img/github_3291695.png" height="20" width="20"></a>
          <a href="mailto:sravani16@gmail.com"><img src="./static/img/envelope_9046102.png" height="20" width="20"></a>
      </div>
      <div class="contact-info">
          <p>Phone: +123456789</p>
          <p>Email: sravani16@gmail.com</p>
      </div>
  </div>
  </body>
</html>
