<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown Menu on Click</title>
<style>
  /* Styles for the dropdown menu */
  .footer{
    color: white;
    text-align: center;
    bottom: 0%;
    padding-top: 30px;
    }
 
  .nav{
    background-color: rgba(0,0,0,0);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    align-items: center;
  }
    img{
      border-radius: 50%;
    }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(red, green, blue, alpha);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #000000}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  span{
    margin-left: 100px;
  }
  /* features fieldset block */
    fieldset {
            display: grid;
            width: 90%;
            margin: 20px;
            margin-top: 40px;
            border: 1px solid rgb(103, 249, 154);
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-left: 75px;
            margin-right: auto;
        }
        legend {
            
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }
        .feature {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .feature img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }
        .feature-details {
            color: white;
            max-width: 600px;
        }
        .main-point {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .sub-point {
            font-size: 1em;
            margin-left: 20px;
            list-style-type: disc;
        }
        hr {
            border: 1px solid rgb(101, 252, 142);
            margin: 20px 0;
        }
</style>
</head>
<body>
    <video autoplay muted loop style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
        <source src="./static/img/125032-732633217.mp4" type="video/mp4">
        
    </video>
<div class="nav">
<div class="dropdown">
  <img src="./static/img/Screenshot 2024-07-02 221307.png" width="50" height="50"  onclick="toggleDropdown()">
  <div class="dropdown-content" id="dropdownMenu">
    <a href="./home.html">Home</a>
    <a href="./about.html">About Us</a>

  </div>
</div>
<marquee style="color: white; font-size: 20px; font-weight: bold; border-radius: 15px; padding: 10px;">
    Ai_Enigma
</marquee>

<script>
  function toggleDropdown() {
    var dropdownMenu = document.getElementById("dropdownMenu");
    if (dropdownMenu.style.display === "block") {
      dropdownMenu.style.display = "none";
    } else {
      dropdownMenu.style.display = "block";
    }
  }
</script>
</div>
<fieldset>
  <legend>Features</legend>
  
  <div class="feature">
      <img src="./static/img/1.jpg" style="border-radius: 0;" alt="APOD Image">
      <div class="feature-details">
          <div class="main-point">Creative Thinking:</div>
          <ul class="sub-point">
              <li>: Enigmas stimulate critical thinking, problem-solving skills, and cognitive flexibility by challenging individuals to think deeply and creatively to find solutions.</li>
          </ul>
      </div>
  </div>
  <hr>
  <div class="feature">
    <img src="./static/img/2.jpeg" style="border-radius: 0;" alt="Mars Rover Photos Image">
    <div class="feature-details">
        <div class="main-point">Cognitive Development:</div>
        <ul class="sub-point">
          <li>Enigmas stimulate critical thinking, problem-solving skills, and cognitive flexibility by challenging individuals to think deeply and creatively to find solutions.</li>
         </ul>
    </div>
</div>
<hr>
  <div class="feature">
      <img src="./static/img/3.webp" style="border-radius: 0;" alt="Mars Rover Photos Image">
      <div class="feature-details">
          <div class="main-point">Cultural and Historical Insight:</div>
          <ul class="sub-point">
            <li>Many enigmas draw upon cultural references, historical events, or literary themes, offering insights into different cultures, traditions, and storytelling practices.</li>
              </ul>
      </div>
  </div>
  <hr>
  
  <div class="feature">
      <img src="./static/img/4.png" style="border-radius: 0;" alt="EONET Image">
      <div class="feature-details">
          <div class="main-point">Social Interaction:</div>
          <ul class="sub-point">
              <li> Sharing and discussing enigmas with others encourages collaboration, communication, and the exchange of ideas, promoting social bonding and cooperative problem-solving skills.

                Enigmas thus serve not only as challenging puzzles but also as tools for intellectual growth, cultural exploration, and social interaction.</li>
             
            </ul>
      </div>
  </div>
  <hr>
  
  <div class="feature">
      <img src="./static/img/5.jpeg" style="border-radius: 0;" alt="NeoWs Image">
      <div class="feature-details">
          <div class="main-point">Creativity Boost: </div>
          <ul class="sub-point">
              <li>Enigmas stimulate creative thinking by requiring individuals to approach problems from unconventional angles, encouraging innovative solutions and out-of-the-box thinking.</li>
               
            </ul>
      </div>
  </div>
  <hr>
  <div class="feature">
    <img src="./static/img/6.jpeg" style="border-radius: 0;" alt="NeoWs Image">
    <div class="feature-details">
        <div class="main-point">Promotion of Patience and Perseverance: </div>
        <ul class="sub-point">
            <li>Enigmas often require persistence and patience to decipher clues and arrive at a solution, thereby nurturing perseverance and the ability to tackle complex challenges with determination.

              Enigmas continue to offer diverse benefits that extend beyond mere mental stimulation, enhancing various aspects of cognitive, emotional, and social development.</li>
             
          </ul>
    </div>
</div>
<hr>
  
</fieldset>
<div class="footer">
  <div class="social-icons">
    <a href=" https://in.linkedin.com/in/s-sravani-undefined-9793432a2"><img src="./static/img/linkedin_3536569.png" height="20" width="20"></a>
    <a href="https://github.com/sravs816"><img src="./static/img/github_3291695.png" height="20" width="20"></a>
    <a href="mailto:sravani16@gmail.com"><img src="./static/img/envelope_9046102.png" height="20" width="20"></a>
</div>
<div class="contact-info">
    <p>Phone: +123456789</p>
    <p>Email: sravani16@gmail.com</p>
</div>
</div>
</body>
</html>
